-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: localhost    Database: portfolio_development
-- ------------------------------------------------------
-- Server version	5.6.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ar_internal_metadata`
--

DROP TABLE IF EXISTS `ar_internal_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ar_internal_metadata` (
  `key` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ar_internal_metadata`
--

LOCK TABLES `ar_internal_metadata` WRITE;
/*!40000 ALTER TABLE `ar_internal_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `ar_internal_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buys`
--

DROP TABLE IF EXISTS `buys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stock_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` decimal(5,2) DEFAULT NULL,
  `fee` decimal(7,2) DEFAULT NULL,
  `vat` decimal(6,2) DEFAULT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `net` decimal(10,2) DEFAULT NULL,
  `kind` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `chart` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1088 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buys`
--

LOCK TABLES `buys` WRITE;
/*!40000 ALTER TABLE `buys` DISABLE KEYS */;
/*!40000 ALTER TABLE `buys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `buys_view`
--

DROP TABLE IF EXISTS `buys_view`;
/*!50001 DROP VIEW IF EXISTS `buys_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `buys_view` AS SELECT 
 1 AS `NAME`,
 1 AS `date`,
 1 AS `qty`,
 1 AS `price`,
 1 AS `fee`,
 1 AS `vat`,
 1 AS `net`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sequence` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cover_buys`
--

DROP TABLE IF EXISTS `cover_buys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cover_buys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `short_sell_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `price` decimal(6,2) DEFAULT NULL,
  `fee` decimal(7,2) DEFAULT NULL,
  `vat` decimal(6,2) DEFAULT NULL,
  `net` decimal(10,2) DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `profit` decimal(8,2) DEFAULT NULL,
  `percent` decimal(9,5) DEFAULT NULL,
  `yearly` decimal(9,5) DEFAULT NULL,
  `sequence` int(11) DEFAULT NULL,
  `chart` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_cover_buys_on_short_sell_id` (`short_sell_id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cover_buys`
--

LOCK TABLES `cover_buys` WRITE;
/*!40000 ALTER TABLE `cover_buys` DISABLE KEYS */;
/*!40000 ALTER TABLE `cover_buys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `dividend by name`
--

DROP TABLE IF EXISTS `dividend by name`;
/*!50001 DROP VIEW IF EXISTS `dividend by name`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `dividend by name` AS SELECT 
 1 AS `id`,
 1 AS `stock_id`,
 1 AS `name`,
 1 AS `year`,
 1 AS `quarter`,
 1 AS `number`,
 1 AS `ppu`,
 1 AS `amt`,
 1 AS `net`,
 1 AS `x_date`,
 1 AS `p_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dividends`
--

DROP TABLE IF EXISTS `dividends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dividends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stock_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `quarter` int(11) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `ppu` decimal(8,6) DEFAULT NULL,
  `amt` decimal(8,2) DEFAULT NULL,
  `net` decimal(8,2) DEFAULT NULL,
  `x_date` date DEFAULT NULL,
  `p_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dividends`
--

LOCK TABLES `dividends` WRITE;
/*!40000 ALTER TABLE `dividends` DISABLE KEYS */;
/*!40000 ALTER TABLE `dividends` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `profit_by_kind`
--

DROP TABLE IF EXISTS `profit_by_kind`;
/*!50001 DROP VIEW IF EXISTS `profit_by_kind`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `profit_by_kind` AS SELECT 
 1 AS `KIND`,
 1 AS `SUM(PROFIT)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `profit_by_month`
--

DROP TABLE IF EXISTS `profit_by_month`;
/*!50001 DROP VIEW IF EXISTS `profit_by_month`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `profit_by_month` AS SELECT 
 1 AS `MONTH (sells.DATE)`,
 1 AS `KIND`,
 1 AS `FORMAT(SUM(PROFIT), 2)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `profit_by_stock`
--

DROP TABLE IF EXISTS `profit_by_stock`;
/*!50001 DROP VIEW IF EXISTS `profit_by_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `profit_by_stock` AS SELECT 
 1 AS `NAME`,
 1 AS `KIND`,
 1 AS `PROFIT`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sells`
--

DROP TABLE IF EXISTS `sells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sells` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `buy_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `price` decimal(5,2) DEFAULT NULL,
  `fee` decimal(7,2) DEFAULT NULL,
  `vat` decimal(6,2) DEFAULT NULL,
  `net` decimal(10,2) DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `profit` decimal(8,2) DEFAULT NULL,
  `percent` decimal(9,5) DEFAULT NULL,
  `yearly` decimal(11,5) DEFAULT NULL,
  `sequence` int(11) DEFAULT NULL,
  `chart` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dividend_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=895 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sells`
--

LOCK TABLES `sells` WRITE;
/*!40000 ALTER TABLE `sells` DISABLE KEYS */;
/*!40000 ALTER TABLE `sells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `short_sells`
--

DROP TABLE IF EXISTS `short_sells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `short_sells` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stock_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` decimal(6,2) DEFAULT NULL,
  `fee` decimal(7,2) DEFAULT NULL,
  `vat` decimal(6,2) DEFAULT NULL,
  `net` decimal(10,2) DEFAULT NULL,
  `kind` varchar(255) DEFAULT NULL,
  `chart` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_short_sells_on_stock_id` (`stock_id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `short_sells`
--

LOCK TABLES `short_sells` WRITE;
/*!40000 ALTER TABLE `short_sells` DISABLE KEYS */;
/*!40000 ALTER TABLE `short_sells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stocks`
--

DROP TABLE IF EXISTS `stocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `website` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stocks`
--

LOCK TABLES `stocks` WRITE;
/*!40000 ALTER TABLE `stocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `stocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `buys_view`
--

/*!50001 DROP VIEW IF EXISTS `buys_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `buys_view` AS select `stocks`.`name` AS `NAME`,`b`.`date` AS `date`,`b`.`qty` AS `qty`,`b`.`price` AS `price`,`b`.`fee` AS `fee`,`b`.`vat` AS `vat`,`b`.`net` AS `net` from (`buys` `b` join `stocks` on((`b`.`stock_id` = `stocks`.`id`))) order by `b`.`date`,`stocks`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dividend by name`
--

/*!50001 DROP VIEW IF EXISTS `dividend by name`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dividend by name` AS select `dividends`.`id` AS `id`,`dividends`.`stock_id` AS `stock_id`,`dividends`.`name` AS `name`,`dividends`.`year` AS `year`,`dividends`.`quarter` AS `quarter`,`dividends`.`number` AS `number`,`dividends`.`ppu` AS `ppu`,`dividends`.`amt` AS `amt`,`dividends`.`net` AS `net`,`dividends`.`x_date` AS `x_date`,`dividends`.`p_date` AS `p_date` from `dividends` where ((`dividends`.`name` = 'DIF') and (year(`dividends`.`p_date`) = 2020)) order by `dividends`.`p_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profit_by_kind`
--

/*!50001 DROP VIEW IF EXISTS `profit_by_kind`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profit_by_kind` AS select `buys`.`kind` AS `KIND`,sum(`sells`.`profit`) AS `SUM(PROFIT)` from (`sells` join `buys` on((`sells`.`buy_id` = `buys`.`id`))) group by `buys`.`kind` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profit_by_month`
--

/*!50001 DROP VIEW IF EXISTS `profit_by_month`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profit_by_month` AS select month(`sells`.`date`) AS `MONTH (sells.DATE)`,`buys`.`kind` AS `KIND`,format(sum(`sells`.`profit`),2) AS `FORMAT(SUM(PROFIT), 2)` from (`sells` join `buys` on((`sells`.`buy_id` = `buys`.`id`))) group by month(`sells`.`date`),`buys`.`kind` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profit_by_stock`
--

/*!50001 DROP VIEW IF EXISTS `profit_by_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profit_by_stock` AS select `stocks`.`name` AS `NAME`,`buys`.`kind` AS `KIND`,format(sum(`sells`.`profit`),2) AS `PROFIT` from ((`sells` join `buys` on((`sells`.`buy_id` = `buys`.`id`))) join `stocks` on((`buys`.`stock_id` = `stocks`.`id`))) group by `stocks`.`name`,`buys`.`kind` order by `stocks`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-31 22:38:18
